# 2_fahrzeugMS

./: Module.md  ReadMe.md  build.gradle.kts  settings.gradle.kts  skaffold.yaml  sonar-project.properties
extras/: detekt.yaml  hey.ps1  owasp.xml  port-forward.ps1
extras/db/mysql/: docker-compose.yaml  mysql-workbench.env
extras/db/mysql/kubernetes/: delete-pvc.ps1  skaffold.yaml
extras/db/mysql/kubernetes/base/: kustomization.yaml  persistent-volume.yaml  resource-quota.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
extras/db/mysql/kubernetes/dev/: kustomization.yaml  liveness.yaml  readiness.yaml
extras/db/mysql/kubernetes/phpMyAdmin/: deployment.yaml  kustomization.yaml  service.yaml
extras/db/mysql/scripts/: create-db-kunde.sh  create-db-kunde.sql  log.sql
extras/db/oracle/: docker-compose.yaml  oracle.env
extras/db/oracle/scripts/: create-kunde.ps1  create-schema-kunde.sql  create-user-tablespace-kunde.sql
extras/db/postgres/: create-db-fahrzeug.sh  docker-compose.yaml
extras/db/postgres/kubernetes/base/: statefulset.yaml
extras/db/postgres/kubernetes/pgadmin/: statefulset.yaml
extras/db/postgres/scripts/: create-db-fahrzeug.sh  create-db-fahrzeug.sql
extras/doc/: Kunde.plantuml  KundeGetController.plantuml  KundeModel.plantuml  KundeReadService.plantuml  KundeUserModel.plantuml  KundeWriteController.plantuml  KundeWriteService.plantuml  entwicklerhandbuch.adoc  komponenten.plantuml  use-cases.plantuml
extras/fakesmtp/: docker-compose.yaml
extras/fakesmtp/base/: deployment.yaml
extras/graphql/: .graphqlconfig  mutation.create-invalid.graphql  mutation.create.graphql  query.kunde.graphql  query.kunden-email.graphql  query.kunden-nachname.graphql
extras/http-client/: DELETE.http  GET.http  PATCH.http  POST.http  PUT.http  actuator.http  auth.http  http-client.env.json
extras/http-client/data/: fahrzeug-30-put-invalid.json  fahrzeug-30-put.json  fahrzeug-neu-invalid-password.json  fahrzeug-neu-invalid.json  fahrzeug-neu-webserver.json  fahrzeug-neu.json  fahrzeug-put-webserver-invalid.json  fahrzeug-put-webserver.json
extras/istio/: skaffold.yaml
extras/istio/android/: bestellung-virtualservice.yaml  gateway.yaml  kunde-virtualservice.yaml  kustomization.yaml
extras/istio/base/: bestellung-virtualservice.yaml  gateway.yaml  kunde-destinationrule.yaml  kunde-virtualservice.yaml  kustomization.yaml
extras/istio/dev/: bestellung-virtualservice.yaml  gateway.yaml  kunde-destinationrule.yaml  kunde-virtualservice.yaml  kustomization.yaml
extras/istio/tls/: certificate.cer  kubernetes.docker.internal.crt  kubernetes.docker.internal.private-key
extras/keycloak/: docker-compose.yaml
extras/kubernetes/base/: deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
extras/kubernetes/dev/: kustomization.yaml  liveness.yaml  readiness.yaml  requests-limits.yaml
extras/kubernetes/hey/: kustomization.yaml
extras/kubernetes/prod/: kustomization.yaml  replicas.yaml  requests-limits.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/acme/fahrzeug/: Application.kt
src/main/kotlin/com/acme/fahrzeug/config/: DbProps.kt  DbSystemType.kt  ProfilesBanner.kt  SecurityConfig.kt
src/main/kotlin/com/acme/fahrzeug/config/dev/: K8s.kt  LogPasswordEncoding.kt  LogSignatureAlgorithms.kt
src/main/kotlin/com/acme/fahrzeug/entity/: Fahrzeug.kt  FahrzeugType.kt
src/main/kotlin/com/acme/fahrzeug/mail/: Mailer.kt  SendResult.kt
src/main/kotlin/com/acme/fahrzeug/rest/: CustomUserDTO.kt  FahrzeugGetController.kt  FahrzeugUpdateDTO.kt  FahrzeugWriteController.kt  getBaseUri.kt
src/main/kotlin/com/acme/fahrzeug/rest/patch/: FahrzeugPatcher.kt
src/main/kotlin/com/acme/fahrzeug/security/: AuthController.kt  CustomUser.kt  CustomUserDetailsService.kt  CustomUserValidator.kt  Login.kt  Rolle.kt
src/main/kotlin/com/acme/fahrzeug/service/: FahrzeugReadService.kt  FahrzeugServiceResult.kt  FahrzeugValidator.kt  FahrzeugWriteService.kt  QueryBuilder.kt
src/main/resources/: logback.xml
src/main/resources/mysql/: create.sql
src/main/resources/oracle/: drop.sql  insert.sql
src/main/resources/postgres/: create.sql  drop.sql  insert.sql
