// Uebersicht
GET {{baseUrl}}/actuator
Authorization: Basic {{userAdmin}} {{password}}

###

// Info
GET {{baseUrl}}/actuator/info
Authorization: Basic {{userAdmin}} {{password}}

###

// Mappings
GET {{baseUrl}}/actuator/mappings
Authorization: Basic {{userAdmin}} {{password}}

###

// Spring Beans
GET {{baseUrl}}/actuator/beans
Authorization: Basic {{userAdmin}} {{password}}

###

// Umgebung und Properties
GET {{baseUrl}}/actuator/env
Authorization: Basic {{userAdmin}} {{password}}

###

// "Health" der genutzten Services, wie z.B. DB-Client oder Mail-Client
GET {{baseUrl}}/actuator/health
Authorization: Basic {{userAdmin}} {{password}}

###

// Liveness
GET {{baseUrl}}/actuator/health/liveness
Authorization: Basic {{userAdmin}} {{password}}

###

// Readiness
GET {{baseUrl}}/actuator/health/readiness
Authorization: Basic {{userAdmin}} {{password}}

###

// Shutdown
POST {{baseUrl}}/actuator/shutdown
Authorization: Basic {{userAdmin}} {{password}}
Content-Type: application/json
