// Suche alle Kunden
GET {{baseUrl}}/api
Accept: application/hal+json
Authorization: Basic admin p

###

// Suche alle Kunden mit falschem Passwort: 401 (Unauthorized)
GET {{baseUrl}}/api
Authorization: Basic {{userAdmin}} {{passwordFalsch}}

###

// Suche alle Kunden mit fehlenden Rechten: 403 (Forbidden)
GET {{baseUrl}}/api
Authorization: Basic {{userKunde}} {{password}}

###

// Suche mit vorhandener Kunde-ID als admin
//curl --verbose --basic --user admin:p --header "Accept: application/hal+json" --insecure http://kubernetes.docker.internal/kunden/api/00000000-0000-0000-0000-000000000001
//curl --verbose --basic --user admin:p --header "Accept: application/hal+json" --http2 --tlsv1.3 --insecure https://kubernetes.docker.internal/kunden/api/00000000-0000-0000-0000-000000000001
GET {{baseUrl}}/api/00000000-0000-0000-0000-000000000000
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit ungueltiger Kunde-ID
GET {{baseUrl}}/api/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit nicht-vorhandener Kunde-ID
GET {{baseUrl}}/api/99999999-9999-9999-9999-999999999999
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit falschem Passwort: 401 (Unauthorized)
GET {{baseUrl}}/api/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
Authorization: Basic Basic {{userAdmin}} {{passwordFalsch}}

###

// Suche mit vorhandener Kunde-ID als kunde
GET {{baseUrl}}/api/00000000-0000-0000-0000-000000000000
Accept: application/hal+json
Authorization: Basic {{userKunde}} {{password}}

###

// Suche mit fehlender Berechtigung: 403 (Forbidden)
GET {{baseUrl}}/api/00000000-0000-0000-0000-000000000002
Accept: application/hal+json
Authorization: Basic {{userKunde}} {{password}}

###

// Suche mit vorhandener Kunde-ID und ETag
GET {{baseUrl}}/api/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
If-None-Match: "0"
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandener Kunde-ID und falschem ETag: 406 (Not Acceptable)
GET {{baseUrl}}/api/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
If-None-Match: 0
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit Teilstring fuer vorhandene Nachnamen
GET {{baseUrl}}/api?beschreibung=i
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandenem Nachnamen
GET {{baseUrl}}/api?beschreibung=Admin
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandener Email
GET {{baseUrl}}/api?kennzeichen=KA N 0
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit nicht-vorhandener Email
GET {{baseUrl}}/api?kennzeichen=NICHT%40VORHAN.DEN
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandenem (Teil-) Nachnamen und PLZ
GET {{baseUrl}}/api?beschreibung=a&vorname=H
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandenem (Teil-) Nachnamen und Ort
GET {{baseUrl}}/api?beschreibung=a&nachname=P
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandenem (Teil-) Nachnamen, PLZ und Ort
GET {{baseUrl}}/api?beschreibung=a&vorname=H&nachname=P
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche mit vorhandenem (Teil-) Nachnamen und Geschlecht
GET {{baseUrl}}/api?beschreibung=a&fahrzeugtyp=P
Accept: application/hal+json
Authorization: Basic {{userAdmin}} {{password}}

###

// Suche Nachnamen mit Praefix
GET {{baseUrl}}/api/beschreibung/A
Accept: text/plain
Authorization: Basic {{userAdmin}} {{password}}
