' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Komponenten

left to right direction

package com.acme.kunde #DDDDDD {
    package rest <<boundary>> #FFFFFF {
        [@RestController\nKundeGetController] as KundeGetController
        [@RestController\nKundeWriteController] as KundeWriteController
    }

    package service <<control>> #FFFFFF {
        [@Service\nKundeReadService] as KundeReadService
        [@Service\nKundeWriteService] as KundeWriteService
    }

    package mail <<control>> #FFFFFF {
        [Mailer]
    }

    package entity <<entity>> #FFFFFF {
        [Kunde]
    }
}

cloud {
    [Hibernate Reactive]
}

database "kunde (PostgreSQL)" {
    [Tabelle kunde]
    [Tabelle adresse]
    [Tabelle umsatz]
}

node {
    [Mailserver]
}

RESTClient ~~> [KundeGetController]
RESTClient ~~> [KundeWriteController]

[KundeGetController] ..> [Kunde]
[KundeGetController] --> [KundeReadService]
[KundeWriteController] ..> [Kunde]
[KundeWriteController] --> [KundeWriteService]
[KundeReadService] .up.> [Kunde]
[KundeWriteService] .up.> [Kunde]

[KundeReadService] ~~> [Hibernate Reactive]
[KundeWriteService] ~~> [Hibernate Reactive]
[Hibernate Reactive] ~~> [Tabelle kunde]

[KundeWriteService] --> [Mailer]
[Mailer] ..> [Kunde]
[Mailer] ~~> [Mailserver]

footer (c) Jürgen Zimmermann

@enduml
