' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml KundeModel

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
        class URL
        class Currency
    }

    package math {
        class BigDecimal
    }

    package time {
        class LocalDate
    }
}

package corg.springframework.hateoas {
    class RepresentationModel<T>
}

package com.acme.kunde {
    package entity {
        class Kunde

        class Umsatz {
            readonly betrag: BigDecimal
            readonly waehrung: Currency
        }

        class Adresse {
            readonly plz: String
            readonly ort: String
        }

        enum GeschlechtType {
            MAENNLICH
            WEIBLICH
            DIVERS
        }

        enum FamilienstandType {
            LEDIG
            VERHEIRATET
            GESCHIEDEN
            VERWITWET
        }

        enum InteresseType {
            SPORT
            LESEN
            REISEN
        }
    }

    package rest #DDDDDD {
        class KundeModel << entity >> {
            readonly nachname : String
            readonly email : String
            readonly kategorie: Int
            readonly newsletter : Boolean
            readonly geburtsdatum: LocalDate
            readonly homepage: URL
        }

        KundeModel *--> "1" Umsatz : umsatz
        KundeModel *--> "1" Adresse : adresse
        KundeModel *--> "1" GeschlechtType : geschlecht
        KundeModel *--> "1" FamilienstandType : familienstand
        KundeModel *--> "*" InteresseType : interessen

        KundeModel -up-|> RepresentationModel

        KundeModel ..> Kunde
        KundeModel ..> LocalDate
        KundeModel ..> URL

        Umsatz ..> Currency
        Umsatz ..> BigDecimal

        FamilienstandType -[hidden]> GeschlechtType
        FamilienstandType -[hidden]> Adresse
        FamilienstandType -[hidden]> Umsatz
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
