' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml KundeService

skinparam classAttributeIconSize 0

package org.springframework {
    package util {
        interface MultiValueMap
    }
    package security.core.userdetails {
        interface UserDetails
    }
}

package org.hibernate.reactive.mutiny {
    interface SessionFactory
}


package com.acme.kunde {
    package security {
        class CustomUserDetailsService << control >> << @Service >>
    }

    package entity {
        class Kunde << entity >>
        class KundeId << typealias >>
    }

    package service #DDDDDD {
        class FindByIdResult
        class QueryBuilder << control >> << @Service >>

        class KundeReadService << control >> << @Service >> {
            + suspend findById(id: KundeId, username: String): FindByIdResult
            + find(suchkriterien: MultiValueMap<String, String>): List<Kunde>
        }

        KundeReadService o--> "1" SessionFactory : factory
        KundeReadService o--> "1" QueryBuilder : queryBuilder
        KundeReadService o--> "1" CustomUserDetailsService : userService
        KundeReadService .up.> Kunde
        KundeReadService .up.> KundeId
        KundeReadService ..> MultiValueMap
        KundeReadService ..> UserDetails
        KundeReadService .up.> FindByIdResult
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
